AppExample.sln.DotSettings
packages/

AppExample/app/app.css
AppExample/bin/
AppExample/bower_components/
AppExample/dist/
AppExample/install/
AppExample/lib/
AppExample/node_modules/
AppExample/obj/
AppExample/ext
AppExample/extDot
AppExample/Web.config
AppExample/Web.Debug.config
AppExample/Web.Release.config

AppExample.Core/bin
AppExample.Core/obj

AppExample.Test/bin/
AppExample.Test/bower_components/
AppExample.Test/node_modules/
AppExample.Test/obj/