{
  "name": "AppExample",
  "version": "0.0.0",
  "authors": [
    "Stephan Snoek"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.25",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.8",
    "angular-messages": "~1.3.0",
    "ng-notify": "~0.6.0",
    "angular-busy": "~4.1.3",
    "ng-debounce": "~0.1.7"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "angular-mocks": "~1.2.23",
    "restangular": "~1.4.0"
  },
  "resolutions": {
    "angular": "~1.3.14"
  }
}
